<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML page</title>
  </head>
  <body>
    <div class="info">
      <div align="center" class="profile">
        <h2>Biemnet Abraha</h2>
        <p>FullStack Track</p>
        <img src="howlerMonkey.jpeg" alt="" />
        <p>I am diligent, hardworking, and of course curious being. Hence, Programming.</p>
        <div class="list">
            <ul>Learn programming language and framework</ul>
            <ul>Understand where I can apply it in real life</ul>
            <ul>Apply it to real problem</ul>
            <ul>and inspire others</ul>
        </div>
      </div>
    </div>
  </body>
</html>
