<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Page</title>
    
</head>
<body>
   
        
        <div class="contact-page">
            <h1>Contact Page</h1>
            <form>
                <input type="text" class="input field" placeholder="FullName">
                <input type="email" class="input field" placeholder="Email">
                <input type="text" class="input field" placeholder="Subject">
                <textarea class="input-field textarea-field" placeholder="Please type your detailed message here ..."></textarea>
                <button class="btn">Submit</button>
            </form>
        </div>
   
    
</body>
</html>