* {
  margin: 0;
  padding: 0;
}
body {
  background-color: limegreen;
  font-family: sans-serif;
}
.contact-page {
  width: 30%;
  background-color: orange;
  box-shadow: 0 0 20px rgb(32, 31, 12);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 4px;
}

h1 {
  padding: 20px;
  text-align: center;
}
form {
  margin: 50px;
}
.input-field {
  width: 300px;
  height: 40px;
  margin-top: 20px;
  border: 1px solid #777;
  border: 14px;
  outline: none;
}
.textarea-field {
  width: 250px;
  height: 150px;
  padding: 10px;
  border-radius: 5px;
}
.btn {
  color: #ffff;
  margin-top: 20px;
  padding: 7px;
  background-color: purple;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
